server {
    listen       80;
    server_name  gen.localhost;
    root   /www/gen/public;
    index  index.html index.htm index.php;
    
    access_log /dev/null;
    error_log  /var/log/nginx/nginx.gen.error.log  warn;
    
    location / {
        try_files $uri $uri/index.html /index.html;
    }
    location /api {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php80:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}